mybatis.mapper-locations=classpath:mapper/*.xml

#数据库连接属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.28.136.10:33070/lbzx_db
spring.datasource.url=jdbc:mysql://172.16.0.7:3306/sys
spring.datasource.username=root
spring.datasource.password=123456a?



#配置redis连接属性
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
