server.port=8081

#\u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=wzk@cx1314

#\u914D\u7F6Eredis\u8FDE\u63A5\u5C5E\u6027
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#\u8BBE\u7F6Ezk\u7684\u8FDE\u63A5\u4FE1\u606F
#\u914D\u7F6Edubbo\u7684\u4FE1\u606F
#\u58F0\u660E\u670D\u52A1\u63D0\u4F9B\u8005\u540D\u79F0
spring.application.name=009-springboot-dubbo-provider
#\u670D\u52A1\u63D0\u4F9B\u8005\u5DE5\u7A0B\u9700\u8981\u58F0\u660E\u81EA\u5DF1\u662F\u670D\u52A1\u63D0\u8005\u5DE5\u7A0B
spring.dubbo.server=true

#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

mybatis.mapper-locations=classpath:mapper/*.xml
